worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3001;
    }

    server {
        listen 80;
        include mime.types.conf;

        error_log   /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log;
        ##
        ## API
        location / {
            try_files $uri @frontend;
        }

        location /api {
            try_files $uri @backend;
        }

        location /socket.io {
            try_files $uri @backend;
        }

        location @frontend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
        }

        location @backend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }
    }
}
